<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./output.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <title>Document</title>
    <style>
        .button:hover{
            background-color: hsl(279, 6%, 55%);
        }
        .base{
            /* width: 200%; */
            background-image: url('./images/bg-main-mobile.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-bottom: 10%;
            padding-top: 5%;
            position: relative;
            font-family: Space Grotesk;
        }
        form{
            margin-top: 30%;
            display: flex;
            flex-direction: column;
            padding: 4%;
            justify-content: center;
        }
        .card-front{

            position: absolute;
            top: 55%;
            left: 5%;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        }
        .card-back{
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        }
@media only screen and (min-width: 600px) {
  
  .start{
    display: flex;
    /* align-items: baseline; */
  }
}
@media screen and (min-width: 600px){
    form{
        padding: 6%;
        width: 45%;
        margin-left: 15%;
        margin-top: 5%;
    }
    .base{
      background-image: url('./images/bg-main-desktop.png');
      width: 30%;
      height: 100vh;
      /* height: 240%; */
    }
    .card-back{
        position: absolute;
        top: 50%;
        left: 25%;
    }
    .card-back img{
        width: 400px;
    }
    .card-front{
        top: 13%;
        left: 25%;
    }
    .card-front .imagecard{
        width: 400px;
    }
    
}
    </style>
</head>
<body>
        <div style="font-family: Space Grotesk;" class="start">

            <div
            class="base"
            style="
            
             "
            >
        
                <div style="
                position: relative;
                margin-left: 20%;
                padding-top: 5%;
                " class="card-back">
                    <div  class="card-cvc">
                        <h6 id="card-cvc" style="position: absolute; top: 50%; left: 60%; color: white;">000</h6>
                    </div>
                    <img width="250px" src="./images/bg-card-back.png" alt="" srcset="">
                </div>
                <div 
                class="card-front"
                >
                <div class=""
                style="position: absolute; 
                top: 0%;
                margin: 6.5%;
                text-align: center;
                
                color: white;">
                <div style="display: flex;  align-items: center;margin-bottom: 25px; " class="">
                    <img width="60px" src="./images/card-logo.svg" alt="" srcset="">
                </div>
                <div class=""></div>
                <h6 id="card-number" style="font-size: 19px;">0000 0000 0000 0000</h6>
                <div class=""
                style="display: flex;
                justify-content: space-between;
                font-size: 13px;
                "
                >
                    <p id="card-name" style="text-transform: uppercase;">Jane Appleseed</p>
                    <div class="" style="display: flex;">
                        <p id="card-month">00</p>/<p id="card-year">00</p>
                    </div>
                    
                </div>
                </div>
                <div class="">
                    <img class="imagecard" width="250px" src="./images/bg-card-front.png" alt="" srcset="">
                </div>
                </div>
            </div>
            <form action="">
                Cardholder Name
                <input style="border: 1px solid gray;border-radius: 5px; padding: 3%;margin-top: 2%;margin-bottom: 2%;"  type="text" id="input-name" placeholder="e.g. Jane Appleseed">
                Card Number
                <input style="border: 1px solid gray;border-radius: 5px; padding: 3%;margin-top: 2%;margin-bottom: 2%;" type="number" name="" id="input-number" placeholder="e.g. 1234 5678 9123 0000">
                <div style="display: flex;width: 100%;align-items: center;justify-content: space-between;" class="flex">
                    <div style="display: flex; flex-direction: column;" class="">
                        Exp. Date (MM/YY)
                        <div style="display: flex; justify-content: space-between; width: 110%;"  class="">
                            <input style="border: 1px solid  gray;border-radius: 5px; padding: 3%;margin-top: 2%;margin-bottom: 2%; width: 65px;" id="input-month" type="text" placeholder="MM" name="" id="">
                            <input style="border: 1px solid  gray;border-radius: 5px; padding: 3%;margin-top: 2%;margin-bottom: 2%; width: 65px;" id="input-year" type="text" placeholder="YY" name="" id="">
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column;width: 45%;" class="">
                        CVC
                        <input style="border: 1px solid  gray;border-radius: 5px; padding: 3%;margin-top: 2%;margin-bottom: 2%;" type="number" name="" id="input-cvc" placeholder=" e.g. 123">
                    </div>
                </div>
                <button class="button" style=" background-color: hsl(278, 68%, 11%);  margin-top: 25px; color: white;border-radius: 5px; padding: 3%;border: none;" type="submit"> Confirm</button>
            </form>
            <!-- COMPLETED -->
            <div style="display: none; flex-direction: column;justify-content: center;align-items: center;" class="Completed">
                <img src="./images/icon-complete.svg" alt="" srcset="">
                <h1>Thank you!</h1>
                <p>  We've added your card details</p>
                <button class="button" id="submit-btn" style=" background-color: hsl(278, 68%, 11%);  margin-top: 25px; color: white;border-radius: 5px; padding: 3%;border: none;" type="submit"> Continue</button>
            </div>
    </div>
   



  
  
    <script>
        //getting name info
        const cardNumber = document.getElementById('card-number');
        const inputNumber = document.getElementById('input-number');


        const cardName = document.getElementById('card-name');
        const inputName = document.getElementById('input-name');

        const cardMonth = document.getElementById('card-month');
        const inputMonth = document.getElementById('input-month');

        const cardYear = document.getElementById('card-year');
        const inputYear = document.getElementById('input-year');

        const cardCvc = document.getElementById('card-cvc');
        const inputCvc = document.getElementById('input-cvc');

        const submitBtn = document.getElementById('submit-btn');

        const completed = document.getElementById('thank');
        const form = document.querySelector("form")

        function setCardNumber(e){
            cardNumber.innerText=format(e.target.value);
        }

        function setCardName(e){
            cardName.innerText= e.target.value;
        }

        function setCardMonth(e){
            cardMonth.innerText= e.target.value;
        }

        function setCardYear(e){
            cardYear.innerText= e.target.value;
        }

        function setCardCvc(e){
            cardCvc.innerText= e.target.value
        }

        function format(){

        }

        console.log(inputNumber);
     
        
    </script>
  

 

  <!-- Completed state start -->

  <!-- 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>     -->
</body>
</html>